kotlin.code.style = official
org.gradle.jvmargs = -Xmx3G
org.gradle.warning.mode = all
# Check these on https://fabricmc.net/develop/
minecraftVersion = 1.19.3
yarnMappings = 1.19.3+build.4
loaderVersion = 0.14.12
# Fabric API
fabricVersion = 0.69.1+1.19.3
loomVersion = 0.12-SNAPSHOT
# Kotlin
kotlinVersion = 1.7.10
fabricKotlinVersion = 1.8.7+kotlin.1.7.22
# Forge
forge_version=1.19.3-44.0.37
# mod info
modVersion=1.1.1
# arch api
archApiVersion=7.0.65